<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">

    <style>
        :root{
            --section-width: 500px;
            --div-width: 100px;
        }

        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        section>div{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: darkmagenta;
            position: relative;
            top: 0;
            left: 0;
        /border: 2px solid black;/

        animation-name: my_ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes my_ani {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: 400px;
                transform: rotate(360deg);
            }
            50%{
                top: 400px;
                left: 400px;
                transform: rotate(0deg);
            }
            75%{
                left: 0;
                top: 400px;
                transform: rotate(360deg);
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>

<section>
    <div></div>
</section>

</body>
</html>